<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    /* *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .dark-mode {
        background-color: black;
        color: white;
      }
      .button-solid{
        border: none;
        outline: none;
        background-color: #87CEEB;
      }
    .dark-mode .button-solid{
        background-color: black;
        color: white;
    }
    .mycat{
        height: 5px;
        width: 5px;
    }
    .dark-mode .mycat{
        background-color: black;
        color: white;
    }
    .buttons {
        transition: 0.3s;
    }
    .buttons:hover {
        transform: translate(0, -10px);
    }
    #meow {
        border: none;
        outline: none;
        background-color: white;
        padding: 0px;
    }
    .dark-mode.butt{
        padding: 10px;
        position: relative;
        background-color: #fff;
        margin: 10px; 
    }
    .buttons {
        display: inline-block;
        width: 70px; 
        height: 30px; 
        text-align: center;
        border: gray;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        margin-left: 50px;
        margin-right: 50px;
    }
    a {
        color:black;
    }
    .dark-mode i {
        background-color: black;
        color: white;
    }
    h1 {
        font-size: 70px;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
    min-height: 100vh;
    background: #87CEEB;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    position: absolute;
    }
        #container{
    max-width: 100vw;
    overflow: hidden;
    }
    p {
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    html {
        overflow-y: scroll;
        overflow-x: hidden;
    }
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
    }
    header {
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        align-content: space-between !important ;
    }
     header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between !important;
    }
    header ul li {
        list-style: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: none;
        padding:6px 15px;
    }
    .firstdiv {
        display: flex;
        flex-direction: row;
    }  */
    body {
        display: flex;
        flex-direction: column;
        background-color: #489fdb;
        font-family: 'Poppins';
        color: white;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        margin: 15px 0px 15px 0px;
    }
    header .firstdiv {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content:space-evenly;
    }
    header ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    header ul li {
        list-style: none;
        padding-top: 20px;
    }
    header ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        padding: 15px;
        border-radius: 50px;
        font-family: 'Poppins';
    }
    header ul li a:hover{
        background: white;
        color: #489fdb;
    }
    #meow {
        background-color:#489fdb;
        border: none;
        transition: 0.3s;
    }
    #meow:hover{
        transform:translate(0, -7px);
    }
    #meow a{
        color: white;
    }
    #meow:active {
        border: none;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    section {
        position: relative;
        width:100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section:before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        /* background: linear-gradient(to top, #489fdb,transparent); */
        z-index: 10000;
    }
    
    .animated {
        position: relative;
        transform: translateX(150px);
        opacity: 0;
        transition: all 2s ease;
    }
    .animated.active{
        transform: translateX(0px);
        opacity: 1;
    }
    
    .dark-mode {
        background-color: #203354;
    }
    .dark-mode i {
        background-color: #203354;
        color: white;
    }
    .dark-mode header ul li a:hover{
        background: white;
        color: #203354;
    }
    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    .dark-mode section:before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        /* background: linear-gradient(to top, #203354,transparent); */
        z-index: 10000;
    }
    .fadeinleft {
        font-size: 200px;
    }
    .div3 {
        text-align: center;
    }
    .butt {
        border: none;
        padding: 40px;
        text-align: center;
        text-decoration: none;
        font-size: 60px;
        width: 12px;
        background-color: #489fdb;
    }
    .email {
        padding: 30px;
        font-size: 30px;
        border-radius: 50px;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
        
    }
    .div1 {
        padding-left: 60px !important;
    }
    .email a{
        text-decoration: none;
        color: black;
        font-family: 'Poppins';
    }
.email:hover {
  box-shadow: inset 400px 0 0 0 #203354;
}
.email:hover a{
    color: white;
}   
.dark-mode .email:hover {
  box-shadow: inset 400px 0 0 0 #489fdb;
}
.dark-mode .email:hover a{
    color: black;
}
.dark-mode .butt{
    background-color: #203354;
}
</style>
    </head>
    <body>
        <header>
        <div class="firstdiv">
            <div class="buttons">
            <button class="button-solid" id="meow" onclick="darkmode();changeimg();"><i style="font-size:60px; color: white;" class="fas fa-moon"></i></button>
        </div>
        <div class="buttons">
            <button onclick="cats()" id="meow"><i style="font-size: 60px;color: white;" class='fas fa-cat mycat'></i></button>
        </div>
        <div class="buttons">
            <button id="meow" ><a href="https://www.instagram.com/"><i style="font-size: 60px;" class="fa fa-instagram"></i></a></button>
        </div>
        <div class="buttons">
            <button id="meow"><a href="https://github.com/bhsh200"><i style="font-size: 60px;" class="fa fa-github"></i></a></button>
        </div>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#button1">About</a></li>
            <li><a href="#emailme">Contact me</a></li>
            <li><a href="#button2">Hobbies</a></li>
        </ul>
        </header>
        <br>
        <section>
            <img src="cloo2.png" id="clouds2">
            <img src="clouds4.png" id="clouds">
        </section>
        <script>
            function darkmode() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
            function changeimg() {
                if (document.getElementById("clouds2").src === "cloo2.png") {
                    document.getElementById("clouds2").src = "rainyclouds.png";
                }
                else document.getElementById("clouds2").src = "cloo2.png";
            }
            document.querySelector('.button-solid').addEventListener('click', function(){
                const icon = this.querySelector('i');

                if(icon.classList.contains('fa-moon')) {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                }
                else {
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                }
            })

            function cats(){
                var element = document.body;
                const division = document.createElement("div");
                const node = document.createElement("img");
                element.classList.toggle("catsappear");
            }
        
            window.addEventListener('scroll', function() {
                let value = window.scrollY;
                clouds2.style.left = -value * 1 + 'px';
                clouds.style.bottom = -value * 1 + 'px';
            })

            function reveal() {
            var reveals = document.querySelectorAll(".animated");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
                } else {
                reveals[i].classList.remove("active");
                }
            }
        }
            
            window.addEventListener("scroll", reveal);
        </script>
        <br><br><br><br><br>
    <div class="div1">
    <div class="animated fadeinleft" id="button1">About me</div>
    <br>
    <div id="fadeinright" class="animated fadeinright" style="font-size: 80px;">Hi! My name is Bhargavi Sudarsan. I am from Mumbai, Maharashtra. I am currently a student at Indian Institute of Technology, Roorkee pursuing BS-MS in Mathematics and Computing.</div>
    <div class="animated fadeinleft" id="animated button2"> My interests and hobbies</div>
    <div id="fadeinright" class="animated fadeinright" style="font-size: 80px;">My hobbies are hiking, cooking, singing and solving Rubik's cube. </div>
</div>
<br><br><br><br>
<div class="div3">
    <h1>CONTACT</h1>
    <br>
    <button class="email" id="emailme"><a href="https://mail.google.com">Email me</a></button>
</div>
<button class="butt"><a href="#meow"><i style="color:white" class="fa fa-arrow-up"></i></a></button>
</body>
</html>
